# morago-backend

./: .gitignore  README.md  pom.xml
src/main/java/morago/: App.java
src/main/java/morago/configuration/: RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/morago/configuration/network/: HibernateConfig.java  QueryCountFilter.java  QueryCounterInterceptor.java
src/main/java/morago/controller/: AdminController.java  AdminNotificationController.java  AuthController.java  CallController.java  CallSignalingController.java  InterpreterProfileController.java  PasswordController.java  UserNotificationController.java
src/main/java/morago/controller/dev/: UserController.java  WalletDevController.java
src/main/java/morago/customExceptions/: ApiException.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java
src/main/java/morago/customExceptions/call/: CallDurationException.java  CallNotFoundException.java  CallTopicExistsException.java  CallTopicNotFoundException.java  InvalidCallStateException.java  InvalidCallTopicException.java  NoCallTopicFoundException.java  NoFieldsToUpdateException.java  SecurityCallException.java  SecurityWebRTCException.java
src/main/java/morago/customExceptions/interpreter/: NoInterpreterFoundException.java  ProfileExistsException.java
src/main/java/morago/customExceptions/language/: InvalidLanguageException.java  LanguageExistsException.java  NoLanguageFoundException.java
src/main/java/morago/customExceptions/password/: InvalidResetCodeException.java  MissingResetFieldsException.java  PasswordMismatchException.java  PasswordRequiredException.java  ResetPasswordTokenMissingException.java  WeakPasswordException.java
src/main/java/morago/customExceptions/role/: InvalidRoleAssigment.java  InvalidRoleException.java  RoleNotFoundException.java
src/main/java/morago/customExceptions/token/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  RefreshTokenNotFoundException.java
src/main/java/morago/customExceptions/wallet/: InsufficientBalanceException.java  WalletBalanceInsufficient.java  WalletStateException.java
src/main/java/morago/dto/admin/: CallResponseDto.java  DepositRequestResponseDto.java  DepositResponseDto.java  SingleUserResponseDto.java  StatusUpdateDto.java  UserResponseDto.java
src/main/java/morago/dto/call/: CallActionRequest.java  CallCreateRequest.java  CallResponse.java
src/main/java/morago/dto/exceptions/: ApiErrorResponse.java
src/main/java/morago/dto/language/: LanguageRequestDto.java
src/main/java/morago/dto/notification/: NotificationDto.java
src/main/java/morago/dto/page/: PageDto.java
src/main/java/morago/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/morago/dto/response/: AuthResponse.java
src/main/java/morago/dto/webrtc/: WebRTCSignalingMessage.java
src/main/java/morago/enums/: CallState.java  NotificationType.java  RoleEnum.java  Status.java  TokenEnum.java  TopikLevel.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/morago/jwt/: AuthenticationTokens.java  JWTService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  RotatedTokens.java
src/main/java/morago/logging/: AdminAuditAspect.java  CorrelationIdFilter.java
src/main/java/morago/mapper/: CallMapper.java  InterpreterWithdrawalMapper.java  UserMapper.java  WithdrawalMapper.java  WithdrawalRequestMapper.java
src/main/java/morago/model/: Call.java  CallTopic.java  Charge.java  ClientProfile.java  Deposit.java  File.java  InterpreterProfile.java  Language.java  Notification.java  Role.java  User.java  Withdrawal.java
src/main/java/morago/model/client/: Charge.java  ClientProfile.java  Deposit.java
src/main/java/morago/model/interpreter/: InterpreterProfile.java  InterpreterWithdrawalRequest.java  Language.java  Withdrawal.java
src/main/java/morago/model/password/: PasswordReset.java
src/main/java/morago/model/token/: RefreshToken.java
src/main/java/morago/monitor/: Audit.java  AuditAware.java  Monitor.java
src/main/java/morago/payload/: CallEvent.java
src/main/java/morago/repository/: ClientRepository.java  DepositRepository.java  InterpreterProfileRepository.java  InterpreterWithdrawalRequestRepository.java  LanguageRepository.java  NotificationRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/morago/security/: CustomUserDetails.java
src/main/java/morago/service/: AdminService.java  CallService.java  ClientService.java  CustomUserDetailService.java  InterpreterService.java  JWTService.java  NotificationService.java  PasswordResetService.java  UserNotificationService.java  UserService.java  WalletService.java  WebRTCService.java
src/main/java/morago/utils/: CookieUtil.java  PasswordValidator.java
src/main/java/morago/websocket/: JwtHandshakeInterceptor.java  StompPrincipal.java  UserHandshakeHandler.java  WebSocketChannelInterceptor.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__alter_interpreter_withdrawal_request.sql  V11__add_wallet_wallet_transaction_alter_other_tables.sql  V12__alter_wallet_wallet_transactions.sql  V13__add_notification_table.sql  V14__alter_wallet_table.sql  V15__alter_user_table_edit_wallet.sql  V1__initial_migration.sql  V2__insert_default_roles.sql  V3__add_audit_columns.sql  V4__fix_roles_and_audit_schema.sql  V5__create_password_reset_table.sql  V6__add_audit_reset_password.sql  V7__add_column_language.sql  V8__add_interpreter_call_topics.sql  V9__add_interpreter_withdrawal_requests.sql
src/test/java/morago/: AppTest.java
(+32 files in other folders)
