spring.profiles.active=dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.tomcat.threads.max=400
server.tomcat.accept-count=100

#JWT configuration
jwt.issuer=morago
jwt.access-secret=${JWT_ACCESS_SECRET_KEY}
jwt.refresh-secret=${JWT_REFRESH_SECRET_KEY}
jwt.access-token-expire-time=900000
jwt.refresh-token-expire-time=2592000000

#treating expected errors as warning
#logging.level.org.springframework.security=WARN
#logging.level.org.apache.catalina=WARN

logging.level.root=INFO
logging.level.com.morago=INFO
#logging.level.org.springframework.security=TRACE

# Flyway configuration
spring.flyway.enabled=true

# Performance check config
management.endpoints.web.exposure.include=health,info,metrics,threaddump,heapdump,loggers

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=1000ms

# DB interaction inspector
spring.jpa.properties.hibernate.session_factory_interceptor=morago.configuration.network.QueryCounterInterceptor



