spring.profiles.active=dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT configuration
jwt.issuer=morago
jwt.access-secret=${JWT_ACCESS_SECRET_KEY}
jwt.refresh-secret=${JWT_REFRESH_SECRET_KEY}
jwt.access-token-expire-time=900000
jwt.refresh-token-expire-time=2592000000

#treating expected errors as warning
#logging.level.org.springframework.security=WARN
#logging.level.org.apache.catalina=WARN

logging.level.root=INFO
logging.level.com.morago=INFO
logging.level.org.springframework.security=TRACE

# Flyway configuration
spring.flyway.enabled=true




